# Синтаксис регулярных выражений (Stepik курс)

common_string = 'C:\file\file.txt' # Обычная строка
raw_string = r'C:\file\file.txt' # Сырая строка

a = 1
b = 2
# Добавляем выражения в строку с полмощью специального синтаксиса {}
print(f"{a} + {b} = {a + b}")
print(f"5! = {1 * 2 * 3 * 4 * 5}")

# Использование 2 префиксов одновременно:
raw_f_string = rf'C:\file.txt'
f_raw_string = fr'C:\file.txt'

# task 1
s = r"Последовательность \n используется для переноса строк"
print(s)

# task 2
a = 5
print(f'{a} * {a} = {a * a}')

# Экранирование строк
# Вместо символа \n мы получим переход на новую строку
print("Переносим\nстроку")

# Вместо \\' получаем вывод \'
# Первый \ экранирует второй \, и он исчезает из вывода
print("\\'")

# task 3
print(r"\\\'") # recommended!
# or
print("\\\\\\'")

# task 4
